# bolst.github.io

./: .gitignore  404.html  CNAME  favicon.ico.br  index.html  index.html.br
Portfolio/: App.razor  Portfolio.csproj  Portfolio.sln  Program.cs  _Imports.razor
Portfolio/Api/: GitStats.cs
Portfolio/Components/: Routes.razor  _Imports.razor
Portfolio/Components/Shared/: ComingSoon.razor  CommitCount.razor  ProjectCard.razor
Portfolio/Data/: GitStats.cs
Portfolio/Layout/: MainLayout.razor  SmallMenu.razor  TopMenu.razor
Portfolio/Models/: Project.cs
Portfolio/Pages/: Home.razor  Me.razor
Portfolio/Portfolio/: Portfolio.csproj  Program.cs
Portfolio/Portfolio/Components/: App.razor  _Imports.razor
Portfolio/Portfolio/Components/Layout/: AppBar.razor  MainLayout.razor
Portfolio/Portfolio/Components/Pages/: EDS.razor  Home.razor
Portfolio/Portfolio/Components/Shared/: ProjectCard.razor  Section.razor
Portfolio/Portfolio/Models/: Project.cs  ProjectTech.cs  SocialMediaProfile.cs
Portfolio/Portfolio/Properties/: launchSettings.json
Portfolio/Portfolio/wwwroot/: index.html
Portfolio/Properties/: launchSettings.json
Portfolio/wwwroot/: index.html  styles.css
_framework/: Blazorise.Animate.wasm  Blazorise.Animate.wasm.br  Microsoft.AspNetCore.Components.3iwdgpm8px.wasm  Microsoft.AspNetCore.Components.3iwdgpm8px.wasm.br  Microsoft.AspNetCore.Components.560gs23ayv.wasm  Microsoft.AspNetCore.Components.560gs23ayv.wasm.br  Microsoft.AspNetCore.Components.Forms.wasm  Microsoft.AspNetCore.Components.Forms.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.z3vccjpsh3.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.z3vccjpsh3.wasm.br  Microsoft.Extensions.Logging.Abstractions.cmg7wiwsin.wasm  Microsoft.Extensions.Logging.Abstractions.cmg7wiwsin.wasm.br  MudBlazor.mzaxepk8r7.wasm  MudBlazor.mzaxepk8r7.wasm.br  MudBlazor.ux7x6ehh9y.wasm  MudBlazor.ux7x6ehh9y.wasm.br  MudBlazor.wasm  MudBlazor.wasm.br  Portfolio.22n8ndgjlm.wasm  Portfolio.22n8ndgjlm.wasm.br  Portfolio.3kqz6rxf4t.wasm  Portfolio.3kqz6rxf4t.wasm.br  Portfolio.4dj7rlgj68.wasm  (+169 more)
(+1 files in other folders)
